{{define "title"}}
验证邮箱
{{end}}

{{define "main"}}
<div class="blog-post bg-white p-5 rounded shadow mb-4">

  <h3 class="mb-5 text-center">输入验证码</h3>

  <form action="{{ RouteName2URL "auth.doverification" }}" method="post">

    <div class="form-group row mb-3">
      <label for="vcode" class="col-md-4 col-form-label text-md-right">验证码</label>
      <div class="col-md-6">
        <input id="vcode" type="text" class="form-control {{if .Error }}is-invalid {{end}}" name="vcode" value="" required="">
        {{ with .Error }}
          <div class="invalid-feedback">
              <p>{{ . }}</p>
          </div>
        {{ end }}
      </div>
    </div>

    <div class="form-group row mb-3 mb-0 mt-4">
      <div class="col-md-6 offset-md-4">
        <button type="submit" class="btn btn-primary">
          下一步
        </button>
      </div>
    </div>

  </form>

</div>


<div class="mb-3">
  <a href="/" class="text-sm text-muted"><small>返回首页</small></a>
  <a href="{{ RouteName2URL "auth.login" }}" class="text-sm text-muted float-right"><small>登录</small></a>
</div>
{{end}}